<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-Cs-n6p">
                                <rect key="frame" x="73" y="392" width="228" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.72018516389999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xq5-Ra-eDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="O1f-DK-4Qc" kind="presentation" identifier="loginSegue" id="078-br-I4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="txy-DQ-Gvt">
            <objects>
                <viewController id="JE7-7X-o4R" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeO-Rv-EBm"/>
                        <viewControllerLayoutGuide type="bottom" id="Xk4-xb-5wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvS-ZJ-QNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-jl-Yge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="170" id="l1u-ks-Xej" customClass="TweetsCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1u-ks-Xej" id="iVR-rF-YMH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGJ-hJ-I3K">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ldE-Cg-ikN"/>
                                                        <constraint firstAttribute="height" constant="40" id="tsb-bA-Jaq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-OA-Oec">
                                                    <rect key="frame" x="106.5" y="8" width="86" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-bR-9gG">
                                                    <rect key="frame" x="56" y="34" width="311" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6l-Cq-qMY">
                                                    <rect key="frame" x="306" y="11" width="63" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-tf-aQu">
                                                    <rect key="frame" x="56" y="8" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6l-Cq-qMY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lS4-OA-Oec" secondAttribute="trailing" constant="8" id="9ay-r0-vxS"/>
                                                <constraint firstItem="EGJ-hJ-I3K" firstAttribute="top" secondItem="iVR-rF-YMH" secondAttribute="top" constant="8" id="Fdi-LY-VEX"/>
                                                <constraint firstItem="lS4-OA-Oec" firstAttribute="leading" secondItem="tWo-tf-aQu" secondAttribute="trailing" constant="8" id="HE0-PM-W18"/>
                                                <constraint firstItem="i6l-Cq-qMY" firstAttribute="baseline" secondItem="tWo-tf-aQu" secondAttribute="baseline" id="MTY-Hz-h6z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EGJ-hJ-I3K" secondAttribute="bottom" constant="8" id="MbZ-xz-fMg"/>
                                                <constraint firstItem="lS4-OA-Oec" firstAttribute="baseline" secondItem="tWo-tf-aQu" secondAttribute="baseline" id="P3l-8n-OfC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I6L-bR-9gG" secondAttribute="bottom" constant="8" id="S6i-Fw-ZyC"/>
                                                <constraint firstAttribute="trailing" secondItem="I6L-bR-9gG" secondAttribute="trailing" constant="8" id="Xmy-v9-fI2"/>
                                                <constraint firstItem="tWo-tf-aQu" firstAttribute="top" secondItem="iVR-rF-YMH" secondAttribute="topMargin" id="YWp-0j-q2v"/>
                                                <constraint firstItem="I6L-bR-9gG" firstAttribute="top" secondItem="lS4-OA-Oec" secondAttribute="bottom" constant="8" id="hFP-dj-OZG"/>
                                                <constraint firstItem="EGJ-hJ-I3K" firstAttribute="leading" secondItem="iVR-rF-YMH" secondAttribute="leading" constant="8" id="pKu-f4-oOi"/>
                                                <constraint firstItem="I6L-bR-9gG" firstAttribute="leading" secondItem="tWo-tf-aQu" secondAttribute="leading" id="wGa-cX-kfI"/>
                                                <constraint firstItem="tWo-tf-aQu" firstAttribute="leading" secondItem="EGJ-hJ-I3K" secondAttribute="trailing" constant="8" id="xJB-iF-8OL"/>
                                                <constraint firstItem="i6l-Cq-qMY" firstAttribute="trailing" secondItem="iVR-rF-YMH" secondAttribute="trailingMargin" constant="2" id="xba-g7-WMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tWo-tf-aQu" id="zJY-hf-qVX"/>
                                            <outlet property="profileImageView" destination="EGJ-hJ-I3K" id="vfk-Ch-4hK"/>
                                            <outlet property="screennameLabel" destination="lS4-OA-Oec" id="j7r-ca-4et"/>
                                            <outlet property="timestampLabel" destination="i6l-Cq-qMY" id="255-dI-XrB"/>
                                            <outlet property="tweetTextLabel" destination="I6L-bR-9gG" id="zwZ-HA-4y8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXr-pp-jp7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aEr-Pf-9f5">
                            <connections>
                                <action selector="onLogoutButton:" destination="JE7-7X-o4R" id="3z2-Fu-Ca3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7FI-jl-Yge" id="0Ao-7p-Xj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX5-gv-9iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZo-EA-o8J">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="O1f-DK-4Qc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffn-Ta-2vF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JE7-7X-o4R" kind="relationship" relationship="rootViewController" id="Kcr-gA-LUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loN-Ge-xev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="139"/>
        </scene>
    </scenes>
</document>
