<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jI5-YI-cKa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-Cs-n6p">
                                <rect key="frame" x="73" y="392" width="228" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xq5-Ra-eDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="O1f-DK-4Qc" kind="presentation" identifier="loginSegue" id="078-br-I4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="txy-DQ-Gvt">
            <objects>
                <viewController id="JE7-7X-o4R" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeO-Rv-EBm"/>
                        <viewControllerLayoutGuide type="bottom" id="Xk4-xb-5wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvS-ZJ-QNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-jl-Yge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="170" id="l1u-ks-Xej" customClass="TweetsCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1u-ks-Xej" id="iVR-rF-YMH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGJ-hJ-I3K">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ldE-Cg-ikN"/>
                                                        <constraint firstAttribute="height" constant="50" id="tsb-bA-Jaq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-OA-Oec">
                                                    <rect key="frame" x="116.5" y="11.5" width="70.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4961928934" green="0.4961928934" blue="0.4961928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-bR-9gG">
                                                    <rect key="frame" x="66" y="34" width="268" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6l-Cq-qMY">
                                                    <rect key="frame" x="273" y="11" width="63" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4961928934" green="0.4961928934" blue="0.4961928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-tf-aQu">
                                                    <rect key="frame" x="66" y="8" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6l-Cq-qMY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lS4-OA-Oec" secondAttribute="trailing" constant="8" id="9ay-r0-vxS"/>
                                                <constraint firstItem="EGJ-hJ-I3K" firstAttribute="top" secondItem="iVR-rF-YMH" secondAttribute="top" constant="8" id="Fdi-LY-VEX"/>
                                                <constraint firstItem="lS4-OA-Oec" firstAttribute="leading" secondItem="tWo-tf-aQu" secondAttribute="trailing" constant="8" id="HE0-PM-W18"/>
                                                <constraint firstItem="i6l-Cq-qMY" firstAttribute="baseline" secondItem="tWo-tf-aQu" secondAttribute="baseline" id="MTY-Hz-h6z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EGJ-hJ-I3K" secondAttribute="bottom" constant="8" id="MbZ-xz-fMg"/>
                                                <constraint firstItem="lS4-OA-Oec" firstAttribute="baseline" secondItem="tWo-tf-aQu" secondAttribute="baseline" id="P3l-8n-OfC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I6L-bR-9gG" secondAttribute="bottom" constant="8" id="S6i-Fw-ZyC"/>
                                                <constraint firstAttribute="trailing" secondItem="I6L-bR-9gG" secondAttribute="trailing" constant="8" id="Xmy-v9-fI2"/>
                                                <constraint firstItem="tWo-tf-aQu" firstAttribute="top" secondItem="iVR-rF-YMH" secondAttribute="topMargin" id="YWp-0j-q2v"/>
                                                <constraint firstItem="I6L-bR-9gG" firstAttribute="top" secondItem="lS4-OA-Oec" secondAttribute="bottom" constant="8" id="hFP-dj-OZG"/>
                                                <constraint firstItem="EGJ-hJ-I3K" firstAttribute="leading" secondItem="iVR-rF-YMH" secondAttribute="leading" constant="8" id="pKu-f4-oOi"/>
                                                <constraint firstItem="I6L-bR-9gG" firstAttribute="leading" secondItem="tWo-tf-aQu" secondAttribute="leading" id="wGa-cX-kfI"/>
                                                <constraint firstItem="tWo-tf-aQu" firstAttribute="leading" secondItem="EGJ-hJ-I3K" secondAttribute="trailing" constant="8" id="xJB-iF-8OL"/>
                                                <constraint firstItem="i6l-Cq-qMY" firstAttribute="trailing" secondItem="iVR-rF-YMH" secondAttribute="trailingMargin" constant="2" id="xba-g7-WMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tWo-tf-aQu" id="zJY-hf-qVX"/>
                                            <outlet property="profileImageView" destination="EGJ-hJ-I3K" id="vfk-Ch-4hK"/>
                                            <outlet property="screennameLabel" destination="lS4-OA-Oec" id="j7r-ca-4et"/>
                                            <outlet property="timestampLabel" destination="i6l-Cq-qMY" id="255-dI-XrB"/>
                                            <outlet property="tweetTextLabel" destination="I6L-bR-9gG" id="zwZ-HA-4y8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXr-pp-jp7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aEr-Pf-9f5">
                            <connections>
                                <action selector="onLogoutButton:" destination="JE7-7X-o4R" id="3z2-Fu-Ca3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="5be-bo-QeH">
                            <connections>
                                <action selector="onComposeButton:" destination="JE7-7X-o4R" id="G5Q-mW-tdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7FI-jl-Yge" id="0Ao-7p-Xj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX5-gv-9iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="d0U-7l-Tje">
            <objects>
                <viewController storyboardIdentifier="ComposeTweetViewController" id="Oi1-XL-hSR" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bz8-hp-KNc"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ss-NX-bdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrS-mk-XXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tS-xm-t1u">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-OZ-cPg">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D58-6h-OPh"/>
                                            <constraint firstAttribute="width" constant="50" id="q83-Zf-B1B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-dI-l8P">
                                        <rect key="frame" x="66" y="8" width="301" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtG-Jy-mR5">
                                        <rect key="frame" x="66" y="31" width="86" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.4961928934" green="0.4961928934" blue="0.4961928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4sV-dI-l8P" secondAttribute="trailing" constant="8" id="4c7-dc-EFa"/>
                                    <constraint firstItem="4sV-dI-l8P" firstAttribute="top" secondItem="8tS-xm-t1u" secondAttribute="top" constant="8" id="878-nv-aC5"/>
                                    <constraint firstItem="m0O-OZ-cPg" firstAttribute="top" secondItem="8tS-xm-t1u" secondAttribute="top" constant="8" id="9IW-t1-SG4"/>
                                    <constraint firstAttribute="height" constant="70" id="Ccu-HJ-Akv"/>
                                    <constraint firstItem="GtG-Jy-mR5" firstAttribute="top" secondItem="4sV-dI-l8P" secondAttribute="bottom" constant="2" id="DbD-LI-tDP"/>
                                    <constraint firstItem="4sV-dI-l8P" firstAttribute="leading" secondItem="m0O-OZ-cPg" secondAttribute="trailing" constant="8" id="Ga3-pP-Mjh"/>
                                    <constraint firstItem="m0O-OZ-cPg" firstAttribute="leading" secondItem="8tS-xm-t1u" secondAttribute="leading" constant="8" id="RCI-cx-ybQ"/>
                                    <constraint firstItem="GtG-Jy-mR5" firstAttribute="leading" secondItem="4sV-dI-l8P" secondAttribute="leading" id="T0Z-wQ-Ygl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fae-pa-XT3">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Er-qf-KDB">
                                        <rect key="frame" x="2" y="0.0" width="371" height="523"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Er-qf-KDB" firstAttribute="leading" secondItem="fae-pa-XT3" secondAttribute="leading" constant="2" id="K7s-17-PA4"/>
                                    <constraint firstAttribute="bottom" secondItem="6Er-qf-KDB" secondAttribute="bottom" constant="2" id="O3u-sw-M3y"/>
                                    <constraint firstAttribute="trailing" secondItem="6Er-qf-KDB" secondAttribute="trailing" constant="2" id="eVF-Gq-VnR"/>
                                    <constraint firstItem="6Er-qf-KDB" firstAttribute="top" secondItem="fae-pa-XT3" secondAttribute="top" id="ik0-98-If8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ss-NX-bdO" firstAttribute="top" secondItem="fae-pa-XT3" secondAttribute="bottom" id="2xE-EC-MiP"/>
                            <constraint firstAttribute="trailing" secondItem="fae-pa-XT3" secondAttribute="trailing" id="5HD-AR-Enu"/>
                            <constraint firstAttribute="trailing" secondItem="8tS-xm-t1u" secondAttribute="trailing" id="Ata-cz-v66"/>
                            <constraint firstItem="fae-pa-XT3" firstAttribute="leading" secondItem="ZrS-mk-XXp" secondAttribute="leading" id="Uhj-3t-JYP"/>
                            <constraint firstItem="fae-pa-XT3" firstAttribute="top" secondItem="8tS-xm-t1u" secondAttribute="bottom" constant="8" id="Zzp-4s-CL0"/>
                            <constraint firstItem="8tS-xm-t1u" firstAttribute="top" secondItem="Bz8-hp-KNc" secondAttribute="bottom" id="mum-fv-ycV"/>
                            <constraint firstItem="8tS-xm-t1u" firstAttribute="leading" secondItem="ZrS-mk-XXp" secondAttribute="leading" id="n6U-A4-dQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHS-qR-5t7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="s2v-j4-cgs">
                            <connections>
                                <action selector="onCancelTap:" destination="Oi1-XL-hSR" id="XSj-Te-GE2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Cn2-Wa-bw9">
                            <connections>
                                <action selector="onTweetTap:" destination="Oi1-XL-hSR" id="QUp-TU-Gdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="4sV-dI-l8P" id="YSL-70-qqu"/>
                        <outlet property="profileImageView" destination="m0O-OZ-cPg" id="2IE-hg-skt"/>
                        <outlet property="screennameLabel" destination="GtG-Jy-mR5" id="ryG-aG-DJP"/>
                        <outlet property="tweetTextView" destination="6Er-qf-KDB" id="QSo-fo-uKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwf-JT-I0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="-1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZo-EA-o8J">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="O1f-DK-4Qc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffn-Ta-2vF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JE7-7X-o4R" kind="relationship" relationship="rootViewController" id="Kcr-gA-LUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loN-Ge-xev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhy-jM-xm3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRS-H1-VpD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vk0-Ui-61X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oi1-XL-hSR" kind="relationship" relationship="rootViewController" id="ENX-Ys-nTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CS-nK-ibi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-1"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="KXy-y6-cVB">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" id="yYu-2z-RlD" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMk-fV-zSC"/>
                        <viewControllerLayoutGuide type="bottom" id="4bN-BO-AGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPC-rY-RBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x92-v2-xDj">
                                <rect key="frame" x="8" y="28" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="57n-to-qbC"/>
                                    <constraint firstAttribute="height" constant="75" id="ZjV-rx-iP8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-qF-rNZ">
                                <rect key="frame" x="91" y="28" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-BC-CSy">
                                <rect key="frame" x="8" y="111" width="74.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-ZA-EuJ">
                                <rect key="frame" x="8" y="145" width="69.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4961928934" green="0.4961928934" blue="0.4961928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-Xv-vmD">
                                <rect key="frame" x="8" y="180" width="25" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4961928934" green="0.4961928934" blue="0.4961928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-gX-J5C">
                                <rect key="frame" x="37" y="180" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4961928934" green="0.4961928934" blue="0.4961928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-7Q-Vvz">
                                <rect key="frame" x="116.5" y="180" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4961928934" green="0.4961928934" blue="0.4961928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T20-3p-OYC">
                                <rect key="frame" x="152.5" y="180" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4961928934" green="0.4961928934" blue="0.4961928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-EO-sws">
                                <rect key="frame" x="91" y="50.5" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4961928934" green="0.4961928934" blue="0.4961928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-Dt-s7x">
                                <rect key="frame" x="63" y="212" width="56" height="30"/>
                                <state key="normal" title="Retweet"/>
                                <connections>
                                    <action selector="onRetweetTap:" destination="yYu-2z-RlD" eventType="touchUpInside" id="PU6-M0-dDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-dU-inl">
                                <rect key="frame" x="8" y="212" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="onReplyTap:" destination="yYu-2z-RlD" eventType="touchUpInside" id="rM4-EV-why"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="8Jo-UG-tNs">
                                <rect key="frame" x="4" y="170" width="367" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WLB-Zj-6cD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-ed-TKo">
                                <rect key="frame" x="4" y="206" width="367" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nma-n2-GfR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="363-KQ-IWg">
                                <rect key="frame" x="135" y="212" width="55" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="onFavoriteTap:" destination="yYu-2z-RlD" eventType="touchUpInside" id="4h9-Po-x6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qyn-dU-inl" firstAttribute="top" secondItem="xEE-ed-TKo" secondAttribute="bottom" constant="4" id="3Bz-71-ThD"/>
                            <constraint firstItem="Bck-qF-rNZ" firstAttribute="top" secondItem="BMk-fV-zSC" secondAttribute="bottom" constant="8" id="3GO-Mb-Bgi"/>
                            <constraint firstItem="5YJ-ZA-EuJ" firstAttribute="leading" secondItem="cPC-rY-RBq" secondAttribute="leading" constant="8" id="B4V-CI-c6N"/>
                            <constraint firstItem="fvt-Dt-s7x" firstAttribute="top" secondItem="xEE-ed-TKo" secondAttribute="bottom" constant="4" id="DOf-yT-5uP"/>
                            <constraint firstItem="Jcs-EO-sws" firstAttribute="top" secondItem="Bck-qF-rNZ" secondAttribute="bottom" constant="2" id="EGH-zI-mxW"/>
                            <constraint firstItem="UsJ-gX-J5C" firstAttribute="top" secondItem="8Jo-UG-tNs" secondAttribute="bottom" constant="8" id="EdS-xR-4WA"/>
                            <constraint firstItem="WiL-Xv-vmD" firstAttribute="leading" secondItem="cPC-rY-RBq" secondAttribute="leading" constant="8" id="Fpw-fZ-4bS"/>
                            <constraint firstItem="Tdl-BC-CSy" firstAttribute="top" secondItem="x92-v2-xDj" secondAttribute="bottom" constant="8" id="GvN-f2-M6Z"/>
                            <constraint firstAttribute="trailing" secondItem="8Jo-UG-tNs" secondAttribute="trailing" constant="4" id="IEJ-8T-Ajz"/>
                            <constraint firstItem="363-KQ-IWg" firstAttribute="top" secondItem="xEE-ed-TKo" secondAttribute="bottom" constant="4" id="INL-Ow-hzo"/>
                            <constraint firstItem="I2X-7Q-Vvz" firstAttribute="top" secondItem="8Jo-UG-tNs" secondAttribute="bottom" constant="8" id="JTB-b1-uzJ"/>
                            <constraint firstItem="Qyn-dU-inl" firstAttribute="leading" secondItem="cPC-rY-RBq" secondAttribute="leading" constant="8" id="LdL-6e-0FC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jcs-EO-sws" secondAttribute="trailing" constant="8" id="Mgk-7w-n3t"/>
                            <constraint firstItem="8Jo-UG-tNs" firstAttribute="leading" secondItem="cPC-rY-RBq" secondAttribute="leading" constant="4" id="OlH-3N-dDa"/>
                            <constraint firstAttribute="trailing" secondItem="xEE-ed-TKo" secondAttribute="trailing" constant="4" id="PwX-Ko-SJw"/>
                            <constraint firstItem="UsJ-gX-J5C" firstAttribute="leading" secondItem="WiL-Xv-vmD" secondAttribute="trailing" constant="4" id="QJn-Bv-0YI"/>
                            <constraint firstItem="x92-v2-xDj" firstAttribute="top" secondItem="BMk-fV-zSC" secondAttribute="bottom" constant="8" id="QPJ-BJ-iod"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bck-qF-rNZ" secondAttribute="trailing" constant="8" id="RdK-8a-MkY"/>
                            <constraint firstItem="Bck-qF-rNZ" firstAttribute="leading" secondItem="x92-v2-xDj" secondAttribute="trailing" constant="8" id="SW6-A9-yeU"/>
                            <constraint firstItem="I2X-7Q-Vvz" firstAttribute="leading" secondItem="UsJ-gX-J5C" secondAttribute="trailing" constant="16" id="Sdc-AW-Sks"/>
                            <constraint firstItem="xEE-ed-TKo" firstAttribute="leading" secondItem="cPC-rY-RBq" secondAttribute="leading" constant="4" id="UIh-Jb-ZSN"/>
                            <constraint firstItem="T20-3p-OYC" firstAttribute="top" secondItem="8Jo-UG-tNs" secondAttribute="bottom" constant="8" id="c6u-Hi-PRQ"/>
                            <constraint firstItem="8Jo-UG-tNs" firstAttribute="top" secondItem="5YJ-ZA-EuJ" secondAttribute="bottom" constant="8" id="dVx-OO-uj0"/>
                            <constraint firstItem="x92-v2-xDj" firstAttribute="leading" secondItem="cPC-rY-RBq" secondAttribute="leading" constant="8" id="erc-ca-hbr"/>
                            <constraint firstItem="Tdl-BC-CSy" firstAttribute="leading" secondItem="cPC-rY-RBq" secondAttribute="leading" constant="8" id="gPd-St-qYC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5YJ-ZA-EuJ" secondAttribute="trailing" constant="8" id="gmL-C4-eUg"/>
                            <constraint firstItem="xEE-ed-TKo" firstAttribute="top" secondItem="T20-3p-OYC" secondAttribute="bottom" constant="8" id="hfc-XS-mXn"/>
                            <constraint firstItem="fvt-Dt-s7x" firstAttribute="leading" secondItem="Qyn-dU-inl" secondAttribute="trailing" constant="16" id="jUc-RI-weN"/>
                            <constraint firstItem="T20-3p-OYC" firstAttribute="leading" secondItem="I2X-7Q-Vvz" secondAttribute="trailing" constant="8" id="nTw-c4-6zj"/>
                            <constraint firstItem="WiL-Xv-vmD" firstAttribute="top" secondItem="8Jo-UG-tNs" secondAttribute="bottom" constant="8" id="nlD-EC-PsD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T20-3p-OYC" secondAttribute="trailing" constant="8" id="qJy-2m-50i"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tdl-BC-CSy" secondAttribute="trailing" constant="8" id="t0L-aA-zib"/>
                            <constraint firstItem="363-KQ-IWg" firstAttribute="leading" secondItem="fvt-Dt-s7x" secondAttribute="trailing" constant="16" id="ub5-kR-e1j"/>
                            <constraint firstItem="5YJ-ZA-EuJ" firstAttribute="top" secondItem="Tdl-BC-CSy" secondAttribute="bottom" constant="16" id="xRz-PS-87H"/>
                            <constraint firstItem="Jcs-EO-sws" firstAttribute="leading" secondItem="x92-v2-xDj" secondAttribute="trailing" constant="8" id="zBI-J4-PIP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="5YJ-ZA-EuJ" id="9KC-H7-IsR"/>
                        <outlet property="favoriteButton" destination="363-KQ-IWg" id="Qzr-in-0yM"/>
                        <outlet property="favoriteCountLabel" destination="I2X-7Q-Vvz" id="Yhg-IJ-Qxb"/>
                        <outlet property="nameLabel" destination="Bck-qF-rNZ" id="14h-JL-zFD"/>
                        <outlet property="profileImageView" destination="x92-v2-xDj" id="oUL-Hj-Rfs"/>
                        <outlet property="replyButton" destination="Qyn-dU-inl" id="0C1-CK-8hf"/>
                        <outlet property="retweetButton" destination="fvt-Dt-s7x" id="ODA-QI-dMt"/>
                        <outlet property="retweetCountLabel" destination="WiL-Xv-vmD" id="dw7-1K-QaH"/>
                        <outlet property="screenNameLabel" destination="Jcs-EO-sws" id="Tgt-bM-YGe"/>
                        <outlet property="tweetTextLabel" destination="Tdl-BC-CSy" id="91W-lf-bHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8E-zb-5SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.4000000000001" y="743.47826086956525"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="WPA-ow-Szp">
            <objects>
                <viewController id="MJZ-Ms-HNi" customClass="GreenViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flf-sE-FuP"/>
                        <viewControllerLayoutGuide type="bottom" id="M0b-YF-dSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCR-K9-af4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64512043631307636" green="1" blue="0.64490334065164201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6zI-Qf-dlh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDp-E0-Q8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5972" y="921.58920539730138"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="Agl-oo-Miv">
            <objects>
                <viewController id="jI5-YI-cKa" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MS6-Tz-2dd"/>
                        <viewControllerLayoutGuide type="bottom" id="mjS-Nq-FdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMa-0z-jfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-7m-dEy" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKo-B5-rr0" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k7e-ZL-DeL" appends="YES" id="368-cI-NJ8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKo-B5-rr0" firstAttribute="leading" secondItem="uMa-0z-jfv" secondAttribute="leading" id="3G7-J4-f40"/>
                            <constraint firstItem="bKo-B5-rr0" firstAttribute="width" secondItem="uMa-0z-jfv" secondAttribute="width" id="3zh-sm-KFe"/>
                            <constraint firstItem="bKo-B5-rr0" firstAttribute="top" secondItem="uMa-0z-jfv" secondAttribute="top" id="Brl-nq-dFP"/>
                            <constraint firstItem="eAx-7m-dEy" firstAttribute="leading" secondItem="uMa-0z-jfv" secondAttribute="leading" id="D8i-48-XLn"/>
                            <constraint firstAttribute="trailing" secondItem="eAx-7m-dEy" secondAttribute="trailing" id="PUA-bz-HeL"/>
                            <constraint firstItem="mjS-Nq-FdC" firstAttribute="top" secondItem="eAx-7m-dEy" secondAttribute="bottom" id="sun-sT-N4e"/>
                            <constraint firstItem="eAx-7m-dEy" firstAttribute="top" secondItem="uMa-0z-jfv" secondAttribute="top" id="xZj-QA-TEN"/>
                            <constraint firstItem="mjS-Nq-FdC" firstAttribute="top" secondItem="bKo-B5-rr0" secondAttribute="bottom" id="zHL-Ca-51z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="bKo-B5-rr0" id="IMK-OW-jVi"/>
                        <outlet property="leftMarginConstraint" destination="3G7-J4-f40" id="rBg-Wk-nLw"/>
                        <outlet property="menuView" destination="eAx-7m-dEy" id="e0N-wS-ho3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt7-rc-2dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="k7e-ZL-DeL">
                    <connections>
                        <action selector="onPanGesture:" destination="jI5-YI-cKa" id="xoj-JS-jEx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7263.1999999999998" y="-586.05697151424295"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="M6F-Qg-djR">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="uNB-Tw-ikD" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKJ-BO-AKK"/>
                        <viewControllerLayoutGuide type="bottom" id="DCK-Th-52L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6El-5w-Znf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-eR-eCO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="79" id="eF8-Ie-Ybk" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eF8-Ie-Ybk" id="wRt-cX-aSN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2D-G5-eS7">
                                                    <rect key="frame" x="8" y="22" width="59" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2D-G5-eS7" firstAttribute="leading" secondItem="wRt-cX-aSN" secondAttribute="leading" constant="8" id="3MX-18-69o"/>
                                                <constraint firstItem="D2D-G5-eS7" firstAttribute="top" secondItem="wRt-cX-aSN" secondAttribute="top" constant="22" id="mYB-1R-bL6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="D2D-G5-eS7" id="TAs-2R-Hw0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fqR-eR-eCO" id="r4l-zS-f1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk1-7a-Sa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7261.6000000000004" y="152.47376311844079"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="Yto-Q3-gdG">
            <objects>
                <viewController id="DpE-r9-mTE" customClass="BlueViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmZ-62-Yoo"/>
                        <viewControllerLayoutGuide type="bottom" id="eTf-Hd-anh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZy-IX-CHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63799513032804367" green="0.76997060455709243" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="paC-um-Po5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exr-4e-chW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7695.1999999999998" y="921.58920539730138"/>
        </scene>
        <!--Pink View Controller-->
        <scene sceneID="oYo-Vw-poV">
            <objects>
                <viewController id="xS1-wN-ZCe" customClass="PinkViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqv-9S-uy5"/>
                        <viewControllerLayoutGuide type="bottom" id="bDo-jX-jYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pb-VW-0JA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.85005793435691412" blue="0.97307463629069602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="D03-d5-lvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inF-EL-akE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9378.3999999999996" y="921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pl-vi-d4S">
            <objects>
                <navigationController storyboardIdentifier="GreenNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WeJ-Dg-fCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhY-3Q-H8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJZ-Ms-HNi" kind="relationship" relationship="rootViewController" id="hVA-JG-LNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGv-7B-iCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5032.8000000000002" y="921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEH-xV-WMl">
            <objects>
                <navigationController storyboardIdentifier="BlueNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VnI-lf-Get" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3S-vb-2Ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DpE-r9-mTE" kind="relationship" relationship="rootViewController" id="s7f-Ld-SJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7S-1m-rcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6756" y="921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGS-eh-2dZ">
            <objects>
                <navigationController storyboardIdentifier="PinkNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LYn-NE-HlA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eys-HR-CLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xS1-wN-ZCe" kind="relationship" relationship="rootViewController" id="cdz-pn-Fls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNw-Ll-ed7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8439.2000000000007" y="921.58920539730138"/>
        </scene>
    </scenes>
</document>
